name = ZeroHiFi
type = body+head
scale = 1
filename = ZeroHiFi/ZeroHiFi.fbx
texdir = ZeroHiFi/textures
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Spine = 16
jointIndex = LeftHandIndex4_end = 37
jointIndex = RightToeBase = 5
jointIndex = RightShoulder = 19
jointIndex = LeftForeArm = 31
jointIndex = RightForeArm = 21
jointIndex = RightToe_End = 6
jointIndex = HeadTop_End_end = 42
jointIndex = Spine2 = 18
jointIndex = LeftHandIndex2 = 34
jointIndex = LeftToe_End_end_end = 15
jointIndex = RightArm = 20
jointIndex = HeadTop_End = 41
jointIndex = Spine1 = 17
jointIndex = LeftToeBase = 12
jointIndex = RightUpLeg = 2
jointIndex = RightLeg = 3
jointIndex = LeftHandIndex1 = 33
jointIndex = RightHandIndex2 = 24
jointIndex = RightHandIndex1 = 23
jointIndex = RightHandIndex4_end = 27
jointIndex = RightHandIndex3 = 25
jointIndex = LeftHandIndex4_end_end = 38
jointIndex = LeftArm = 30
jointIndex = LeftFoot = 11
jointIndex = Neck = 39
jointIndex = LeftUpLeg = 9
jointIndex = LeftToe_End_end = 14
jointIndex = LeftHand = 32
jointIndex = LeftShoulder = 29
jointIndex = Head = 40
jointIndex = LeftToe_End = 13
jointIndex = LeftHandIndex3 = 35
jointIndex = RightHandIndex4_end_end = 28
jointIndex = Armature = 0
jointIndex = RightHand = 22
jointIndex = RightToe_End_end = 7
jointIndex = RightHandIndex4 = 26
jointIndex = HeadTop_End_end_end = 43
jointIndex = LeftHandIndex4 = 36
jointIndex = Hips = 1
jointIndex = LeftLeg = 10
jointIndex = RightFoot = 4
jointIndex = RightToe_End_end_end = 8
