name = Zero
type = body+head
scale = 1
filename = https://github.com/johnsavath/HiFi/blob/master/Zero/Zero.fbx
texdir = textures
jointMap = Hips = mixamorig:Hips
jointMap = LeftUpLeg = mixamorig:LeftUpLeg
jointMap = RightUpLeg = mixamorig:RightUpLeg
jointMap = LeftLeg = mixamorig:LeftLeg
jointMap = RightLeg = mixamorig:RightLeg
jointMap = LeftFoot = mixamorig:LeftFoot
jointMap = RightFoot = mixamorig:RightFoot
jointMap = Spine = mixamorig:Spine
jointMap = Spine1 = mixamorig:Spine1
jointMap = Neck = mixamorig:Neck
jointMap = Head = mixamorig:Head
jointMap = LeftShoulder = mixamorig:LeftShoulder
jointMap = RightShoulder = mixamorig:RightShoulder
jointMap = LeftArm = mixamorig:LeftArm
jointMap = RightArm = mixamorig:RightArm
jointMap = LeftForeArm = mixamorig:LeftForeArm
jointMap = RightForeArm = mixamorig:RightForeArm
jointMap = LeftHand = mixamorig:LeftHand
jointMap = RightHand = mixamorig:RightHand
jointMap = LeftToeBase = mixamorig:LeftToeBase
jointMap = RightToeBase = mixamorig:RightToeBase
jointMap = LeftHandIndex1 = mixamorig:LeftHandIndex1
jointMap = LeftHandIndex2 = mixamorig:LeftHandIndex2
jointMap = LeftHandIndex3 = mixamorig:LeftHandIndex3
jointMap = RightHandIndex1 = mixamorig:RightHandIndex1
jointMap = RightHandIndex2 = mixamorig:RightHandIndex2
jointMap = RightHandIndex3 = mixamorig:RightHandIndex3
jointMap = Spine2 = mixamorig:Spine2
jointRotationOffset = Zero(Clone) = (0, 0, 0, -1)
jointRotationOffset = BaseBody_0 = (0, 0, 0, -1)
jointRotationOffset = Forearm = (0, 0, 0, -1)
jointRotationOffset = Helm = (0, 0, 0, -1)
jointRotationOffset = Helm_7 = (0, 0, 0, -1)
jointRotationOffset = Ankle = (0, 0, 0, -1)
jointRotationOffset = Calf = (0, 0, 0, -1)
jointRotationOffset = Holster = (0, 0, 0, -1)
jointRotationOffset = Chest_14 = (0, 0, 0, -1)
jointRotationOffset = Pantsu_15 = (0, 0, 0, -1)
jointRotationOffset = Hips = (-4.761415E-06, 3.935764E-05, -0.001148507, -0.9999993)
jointRotationOffset = Spine = (-0.008228288, 3.247938E-07, -2.760109E-06, -0.9999662)
jointRotationOffset = Spine1 = (0.02002309, 5.481298E-07, -6.736288E-06, -0.9997996)
jointRotationOffset = Spine2 = (0.02002309, 5.481298E-07, -6.736288E-06, -0.9997996)
jointRotationOffset = LeftShoulder = (-0.08558615, -0.02143569, -0.1238583, 0.9883698)
jointRotationOffset = LeftArm = (8.622243E-07, -0.07328081, 3.70738E-07, 0.9973115)
jointRotationOffset = LeftForeArm = (7.993073E-07, -0.07249999, -4.167274E-07, 0.9973686)
jointRotationOffset = LeftHand = (0.008956506, -1.739711E-05, -0.04872299, 0.9987725)
jointRotationOffset = LeftHandIndex1 = (-7.487184E-06, 0.002559007, -0.003121325, 0.9999921)
jointRotationOffset = LeftHandIndex2 = (0.009342724, 0.002063276, 0.1766454, 0.9842284)
jointRotationOffset = LeftHandIndex3 = (0.1783995, 0.03196892, 0.103721, 0.9779541)
jointRotationOffset = mixamorig:LeftHandIndex4 = (0.1783995, 0.03196892, 0.103721, 0.9779541)
jointRotationOffset = RightShoulder = (-0.08529288, 0.02067475, 0.1209331, 0.9887736)
jointRotationOffset = RightArm = (-1.685507E-06, 0.07350572, 4.111025E-07, 0.9972951)
jointRotationOffset = RightForeArm = (-1.546274E-06, 0.0737844, 4.188223E-07, 0.9972745)
jointRotationOffset = RightHand = (-0.01377538, -0.4461925, 0.04760191, 0.8935643)
jointRotationOffset = RightHandIndex1 = (0.001556067, 0.7255382, 0.001478313, 0.688179)
jointRotationOffset = RightHandIndex2 = (-0.3177972, 0.6372962, -0.3569241, 0.6045365)
jointRotationOffset = RightHandIndex3 = (-0.2712673, 0.5964977, -0.4245532, 0.6247877)
jointRotationOffset = mixamorig:RightHandIndex4 = (-0.2712673, 0.5964977, -0.4245532, 0.6247877)
jointRotationOffset = Neck = (2.181613E-07, 8.19095E-10, 1.468656E-10, -1)
jointRotationOffset = Head = (2.181613E-07, 8.19095E-10, 1.468656E-10, -1)
jointRotationOffset = mixamorig:HeadTop_End = (2.181613E-07, 8.19095E-10, 1.468656E-10, -1)
jointRotationOffset = LeftUpLeg = (0.008526078, 0.01089499, 0.009168189, -0.9998623)
jointRotationOffset = LeftLeg = (-0.01576432, 0.01090109, -0.01028275, -0.9997635)
jointRotationOffset = LeftFoot = (0.001426185, 0.09998251, 0.07734329, -0.9919778)
jointRotationOffset = LeftToeBase = (-0.01245485, 0.06575642, 0.04213949, -0.996868)
jointRotationOffset = mixamorig:LeftToe_End = (-0.01245485, 0.06575642, 0.04213949, -0.996868)
jointRotationOffset = RightUpLeg = (0.002058662, -0.01022213, -0.00914729, -0.9999038)
jointRotationOffset = RightLeg = (-0.009412223, -0.01021697, 0.01024996, -0.9998511)
jointRotationOffset = RightFoot = (0.007131581, -0.0989353, -0.07762567, -0.9920359)
jointRotationOffset = RightToeBase = (-0.01285349, -0.06489515, -0.04281322, -0.9968905)
jointRotationOffset = mixamorig:RightToe_End = (-0.01285349, -0.06489515, -0.04281322, -0.9968905)
